body,p, th, td { margin:0; padding:0; }
body { font:12px/1.5tahoma, arial; }
table { border-collapse:collapse; border-spacing:0; }

.table_palace {
    width:500px;
    height:500px;
    margin:0 auto;
    text-align: center;
    td {
        width:20%;
        border:3px solid black;
        font-size: 20px;
        font-weight: 100;
        background-color: rgba(155, 231, 255, 0.53);
    }
    .palace_move {
        background-color: #9ad5ff;
        font-size: 24px;
        font-weight: 800;
        height:100px;
    }
    .palace_white {
        background-color: white;
    }
}
.tmp {
    width:84px;
    height:84px;
    border:3px dashed black;
    background-color: rgba(203, 151, 255, 0.49);
    position:absolute;
}